{
  "name": "ollamafile",
  "version": "0.1.0",
  "description": "Screen-reader-friendly web UI for chatting with local Ollama models",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test test/ollamaClient.test.js",
    "test:ui": "node --test test/ui-focus.test.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "express-session": "^1.18.0"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
